{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/order", "destination": "/order.html", "permanent": true },
    { "source": "/contact", "destination": "/contact.html", "permanent": true },
    { "source": "/start", "destination": "/start.html", "permanent": true },
    { "source": "/gift", "destination": "/gift.html", "permanent": true }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://payhip.com 'sha256-HDNxQtHdIU/bKPjcO99cJ4Cmgk+S/k678ia91EdLd7Y=' 'sha256-c8+7DO2rE0Rjp6fIwiICz99hXtaEdiKEdFoM+V93+xY=' 'sha256-Iuq5Kr+NC1w3YL4B0De/TWhm5roaqfLxW2OZq6h8JSc=' 'sha256-0R/OxPAOghPktpKO1TsQC0nkiq+Xyav5JvJvz3JmK+c='; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https://*.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://*.google-analytics.com https://*.analytics.google.com https://www.googletagmanager.com https://vitals.vercel-insights.com https://payhip.com https://*.payhip.com; frame-src https://payhip.com https://*.payhip.com; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/:file(styles.css|chrome.css|pages.css|consent.css|analytics.js|consent.js|chrome.js|motion.js|contact.js|start.js|gap-check.js|gift.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/Family-Readiness-Gap-Check.pdf",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ]
}
